.content-page.about-us-page
  display: flex
  flex-direction: column
  justify-items: flex-start
  align-items: flex-start
  padding: 0 2rem
  
.aboutus-world
  margin: 0 auto
  margin-top: 4rem
  width: 4.5rem
  margin-bottom: 1rem

.minc-title
  font-family: VCR OSD Mono

.yellow
  color: #FEF001

.about-us-credits
  font-size: 0.7rem
  font-weight: 200
  width: 100%
  display: flex
  flex-direction: column
  gap: 0.3rem
  // font-stretch: expanded

.simple-text.about-us-services
  margin-top: 2rem
  font-size: 0.65rem
  // font-weight: 600
  line-height: 1.3rem
  text-align: center

.instagram-link
  margin-top: 2rem
  width: 5rem
  margin-right: 0