@font-face {
  font-family: "VCR OSD Mono";
  src: url("../assets/fonts/VCR_OSD_MONO_1.001.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Arial";
  src: url("../assets/fonts/ARIAL.TTF") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.navbar {
  display: flex;
  padding: 1.5rem 0.9rem 0.5rem 1.5rem;
  justify-content: space-between;
  align-items: center;
}

.navbar-logotipo {
  height: 3rem;
  aspect-ratio: 296/150;
}

.menu-mobile-button {
  width: 9rem;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.menu-mobile-button img {
  width: 5rem;
}

.menu-mobile-button > * {
  position: relative;
  z-index: 1;
}

.navbar-menu-line {
  position: absolute;
  margin-right: 0.3rem;
  z-index: 0;
}
.navbar-menu-line img {
  width: 0.4rem;
  height: 10rem;
}

.extra-menu {
  display: flex;
  justify-content: flex-end;
}

.extra-menu-buttons-div {
  margin-right: 0.9rem;
  display: flex;
  flex-direction: column;
  width: 9rem;
  align-items: center;
  gap: 1.1rem;
  position: absolute;
  z-index: 99;
}

.navbar-extra-button {
  width: 7rem;
}

.new-button-div {
  position: relative;
  z-index: 1;
}

.new-button {
  position: absolute;
  left: -2.7rem;
  top: 45%;
  transform: translateY(-50%);
  width: 2rem;
  z-index: 0;
}

.menu-desktop, .menu-desktop-bar, .menu-closed {
  display: none;
}

@media (min-width: 1000px) {
  .navbar {
    display: flex;
    padding: 2.4rem 3rem 0.5rem 3.8rem;
  }
  .navbar-logotipo {
    height: 4.5rem;
  }
  .menu-mobile-button, .extra-menu, .navbar-menu-line {
    display: none;
  }
  .menu-desktop {
    display: flex;
    position: relative;
    z-index: 1;
  }
  .menu-desktop-bar {
    display: flex;
    width: 37.4rem;
  }
  .menu-single-box {
    position: absolute;
    z-index: 0;
    top: -13%;
    cursor: pointer;
    width: 9rem;
  }
  .box-1 {
    left: 5%;
  }
  .box-2 {
    left: 38.5%;
  }
  .box-3 {
    left: 71%;
  }
  .box-sel {
    opacity: 0;
  }
  .box-not-sel {
    opacity: 1;
  }
  .menu-link:hover .box-sel,
  .menu-link:focus .box-sel {
    opacity: 1;
  }
  .menu-link:hover .box-not-sel,
  .menu-link:focus .box-not-sel {
    opacity: 0;
  }
}
.welcome-page {
  margin: 0 auto;
}

.greetings-message {
  width: 15.8rem;
  margin-top: 11rem;
}

.home-char-bar {
  margin-top: 1.3rem;
  width: 16rem;
}

.home-figures {
  display: none;
}

@media (min-width: 1000px) {
  .welcome-page {
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
  }
  .greetings-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4.5rem;
  }
  .greetings-message {
    margin-top: 1.6rem;
    width: 21rem;
  }
  .home-char-bar {
    margin-top: 0rem;
    width: 23rem;
  }
  .home-figures {
    display: flex;
    height: 31rem;
    position: absolute;
  }
  .figure-a {
    left: -4rem;
    top: -0.5rem;
  }
  .figure-b {
    right: -6rem;
    top: 9rem;
  }
}
footer {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 3rem;
}

.about-us {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 3rem;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.about-us-link {
  position: absolute;
  top: -120%;
  left: -30%;
}

.about-us-box, .about-us-sel-box {
  width: 5rem;
  height: 2.3rem;
}

.about-us-box {
  opacity: 1;
  position: absolute;
}

.about-us-sel-box {
  opacity: 0;
  position: absolute;
}

.about-us:hover .about-us-sel-box,
.about-us:focus .about-us-sel-box {
  opacity: 1;
}

.about-us:hover .about-us-box,
.about-us:focus .about-us-box {
  opacity: 0;
}

@media (min-width: 1000px) {
  footer {
    padding: 4rem;
  }
  .about-us {
    width: 4rem;
  }
  .about-us-link {
    position: absolute;
    top: -135%;
    left: -26%;
  }
  .about-us-box, .about-us-sel-box {
    width: 6.5rem;
    height: 3.5rem;
  }
}
.videos {
  margin-top: 0.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 0.2rem;
}

.video-card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-video {
  height: 4rem;
  width: 4rem;
  width: 5rem;
}
.image-video img {
  object-fit: contain;
}

.video-card-box:nth-child(2) .image-video {
  position: relative;
}

.zapatito {
  position: absolute;
  width: 2.1rem;
  top: 60%;
  left: 65%;
  transform: translate(-50%, -50%);
}

.title-video {
  width: 7rem;
  height: 2rem;
}
.title-video img {
  object-fit: contain;
}

.video-card-box p {
  font-family: "Arial";
  font-size: 0.5rem;
  color: white;
  text-shadow: 0.13rem 0.14rem 0 rgba(0, 0, 0, 0.9);
  text-align: center;
  margin-top: 0.4rem;
}

@media (min-width: 1000px) {
  .videos {
    margin-top: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 4rem;
    width: 100%;
    row-gap: 2.5rem;
    column-gap: 0rem;
  }
  .video-card-box {
    gap: 0.5rem;
  }
  .video-card-box .image-video {
    width: 10rem;
    height: 7rem;
  }
  .video-card-box .title-video {
    width: 15rem;
    height: 2.5rem;
  }
  .video-card-box p {
    font-size: 0.8rem;
    width: 30ch;
    text-align: justify;
    text-align-last: center;
  }
}
.content-title-text.programming-title {
  width: 8rem;
}

.programming-description {
  margin-top: 0.7rem;
  width: 16rem;
}

.programming-image {
  margin-top: 0.7rem;
  width: 2.5rem;
}

.articles-menu-grid {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
  width: 100%;
  height: 10rem;
  padding: 0 1rem;
}

.article-image-select {
  width: 5.5rem;
  margin: 0 auto;
}

.article-title-select {
  margin-top: 1rem;
}

.article-description-select {
  margin-top: 0.5rem;
  text-align: justify;
}
.article-description-select p {
  font-size: 0.6rem;
}

.article {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-not-found {
  margin: 2rem auto;
  font-size: 1rem;
}

.article-title {
  width: 14rem;
}

.article-copete {
  margin-top: 2.5rem;
  gap: 0.5rem;
  display: flex;
  width: 100%;
  height: 10rem;
  justify-content: space-between;
  align-items: flex-start;
}

.article-image {
  margin-top: 0.7rem;
  width: 5.5rem;
  aspect-ratio: 777/481;
}

.article-epigrafe {
  text-align: justify;
  width: 14rem;
}
.article-epigrafe span {
  font-size: 0.5rem;
  font-weight: 500;
  text-align-last: left;
  display: block;
}
.article-epigrafe span:last-child {
  margin-top: 0.3rem;
  text-align-last: right;
}

.article-body p {
  font-weight: 600;
  font-size: 0.6rem;
}

.arrow-section {
  display: flex;
  margin-top: 6rem;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
}
.arrow-section p {
  font-size: 0.8rem;
}

.article-arrow {
  width: 1rem;
  cursor: pointer;
}

.disabled {
  width: 1rem;
  visibility: hidden;
  pointer-events: none;
}

@media (min-width: 1000px) {
  .content-title-text.programming-title {
    width: 10rem;
  }
  .programming-description {
    margin-top: 0.7rem;
    width: 24rem;
  }
  .programming-image {
    width: 5rem;
  }
  .articles-menu-grid {
    width: 60%;
    margin-top: 2rem;
    gap: 5rem;
    padding: 0;
    margin-bottom: 3rem;
    height: auto;
  }
  .article-image-select {
    width: 7rem;
  }
  .article-title-select {
    width: 20rem;
  }
  .article-description-select p {
    font-size: 0.9rem;
  }
  .article {
    width: 60%;
    margin: 0 auto;
  }
  .article-title {
    width: 20rem;
  }
  .article-image {
    width: 10rem;
  }
  .article-epigrafe {
    width: 30rem;
  }
  .article-epigrafe span {
    font-size: 1rem;
  }
  .article-body {
    margin-top: 3rem;
  }
  .article-body p {
    font-size: 1.1rem;
  }
  .arrow-section {
    margin-top: 6rem;
  }
  .arrow-section p {
    font-size: 1rem;
  }
  .article-arrow {
    width: 2rem;
  }
}
.description-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.description-box {
  width: 12rem;
}

.view-cart {
  width: 3.2rem;
}

.market-div {
  width: 100%;
  display: flex;
  justify-content: center;
}

.market {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.6rem;
  width: 100%;
  margin-bottom: 0.2rem;
  margin-left: 1rem;
  padding: 1rem;
  row-gap: 2.5rem;
  column-gap: 3rem;
}

.item-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  font-family: "Arial";
  font-size: 0.5rem;
  text-shadow: 0.13rem 0.14rem 0 rgba(0, 0, 0, 0.9);
}

.item-image {
  align-self: flex-start;
  height: 6rem;
  aspect-ratio: 513/665;
}

.item-title {
  width: 4.8rem;
  font-size: 0.6rem;
  margin-top: 0.5rem;
}

.item-size-price {
  margin-top: 0.3rem;
  display: flex;
  justify-content: space-between;
  width: 4.75rem;
}

.raffle-ticket {
  font-family: VCR OSD Mono;
  color: #FEF001;
  font-size: 0.46rem;
}

.item-price {
  font-family: VCR OSD Mono;
  color: #FEF001;
}

.about-us.add-to-cart {
  width: 5rem;
  margin-top: 1rem;
}

.add-to-cart-text {
  width: 4.2rem;
  padding: 0 0.3rem;
}

.about-us-link.add-link {
  top: -150%;
  left: 0%;
}

.about-us-box.add-cart-box, .about-us-sel-box.add-cart-box-sel {
  width: 5rem;
  height: 2rem;
}

@media (min-width: 1000px) {
  .description-section {
    gap: 2rem;
  }
  .description-box {
    width: 17rem;
  }
  .view-cart {
    width: 5rem;
  }
  .market-div {
    width: 100%;
  }
  .market {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.6rem;
    width: 70%;
    margin-left: 6rem;
    padding: 1rem;
    row-gap: 2.5rem;
    column-gap: 3rem;
  }
  .item-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-family: "Arial";
    font-size: 0.5rem;
    text-shadow: 0.13rem 0.14rem 0 rgba(0, 0, 0, 0.9);
  }
  .item-image {
    align-self: flex-start;
    height: 12rem;
    aspect-ratio: 513/665;
  }
  .item-title {
    width: 10.8rem;
    font-size: 0.8rem;
    margin-top: 0.8rem;
  }
  .item-size-price {
    font-size: 0.8rem;
    margin-top: 0.4rem;
    display: flex;
    justify-content: space-between;
    width: 7rem;
  }
  .raffle-ticket {
    font-family: VCR OSD Mono;
    color: #FEF001;
    font-size: 0.8rem;
  }
  .item-price {
    font-family: VCR OSD Mono;
    color: #FEF001;
  }
  .about-us.add-to-cart {
    width: 7rem;
    margin-top: 1.7rem;
  }
  .add-to-cart-text {
    width: 6rem;
    padding: 0 0.3rem;
  }
  .about-us-link.add-link {
    top: -150%;
    left: 0%;
  }
  .about-us-box.add-cart-box, .about-us-sel-box.add-cart-box-sel {
    width: 7.5rem;
    height: 3rem;
  }
}
.content-page.about-us-page {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: flex-start;
  padding: 0 2rem;
}

.aboutus-world {
  margin: 0 auto;
  margin-top: 4rem;
  width: 4.5rem;
  margin-bottom: 1rem;
}

.minc-title {
  font-family: VCR OSD Mono;
}

.yellow {
  color: #FEF001;
}

.about-us-credits {
  font-size: 0.7rem;
  font-weight: 200;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.simple-text.about-us-services {
  margin-top: 2rem;
  font-size: 0.65rem;
  line-height: 1.3rem;
  text-align: center;
}

.instagram-link {
  margin-top: 2rem;
  width: 5rem;
  margin-right: 0;
}

@media (min-width: 1000px) {
  .content-page.about-us-page {
    padding: 0;
    width: 30rem;
    margin: 0 auto;
  }
  .aboutus-world {
    margin-top: 0rem;
    width: 5rem;
  }
  .simple-text.about-us-services {
    margin: 0 auto;
    margin-top: 2rem;
    font-size: 0.8rem;
  }
  .instagram-link {
    margin: 0 auto;
    margin-top: 2rem;
    width: 6rem;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

main {
  display: flex;
  flex: 1;
}

img {
  height: 100%;
  width: 100%;
  display: block;
}

.wraper {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  overflow: hidden;
  background-image: url("../assets/bg/webBackgroundRework.webp");
  background-size: cover;
  background-position: center;
}

.content-page {
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.content-title-text {
  width: 4.5rem;
}

div .article-wrap {
  background-size: contain;
}

.simple-text {
  font-size: 0.5rem;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: justify;
  text-shadow: 0.13rem 0.14rem 0 rgba(0, 0, 0, 0.9);
}

@media (min-width: 1000px) {
  .wraper {
    background-image: url("../assets/bg/websiteBackgroundResize.jpg");
  }
  div .wraper {
    background-image: url("../assets/bg/websiteBackgroundResize.jpg");
    background-size: cover;
    background-attachment: fixed;
  }
  .content-title-text {
    width: 6rem;
  }
  .simple-text {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=app.css.map */
