@font-face
  font-family: 'VCR OSD Mono'
  src: url('../assets/fonts/VCR_OSD_MONO_1.001.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Questiora'
  src: url('../assets/fonts/QuestioraRegular-Wpa9G.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Tahoma'
  src: url('../assets/fonts/Tahoma Regular font.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')

@import './navbar'
@import './home'
@import './footer'
@import './videos'
@import './programming'
@import './market'

*
    box-sizing: border-box
    padding: 0
    margin: 0

img
    height: 100%
    width: 100%
    display: block
    
.wraper
    display: flex
    flex-direction: column
    min-height: 100dvh
    overflow: hidden
    background-image: url("../assets/bg/webBackgroundRework.webp")
    background-size: cover
    background-position: center

.home-figures

main
    display: flex
    justify-content: center
    flex: 1

@media (min-width: 1000px)
  .wraper
    background-image: url("../assets/bg/websiteBackground.webp")