footer
  display: flex
  align-content: center
  justify-content: center
  border: 1px solid red
  padding: 3rem
  
.about-us
  border: 1px solid red
  display: flex
  align-content: center
  justify-content: center
  width: 5rem
  cursor: pointer
  position: relative
  z-index: 1

.about-us-text
  width: 3rem

.about-us-link
  position: absolute
  top: -100%
  left: 2%

.about-us-box,.about-us-sel-box
  width: 5rem
  height: 2.3rem

.about-us-sel-box
  opacity: 0
  position: absolute

.about-us-box 
  opacity: 1
  position: absolute

.about-us:hover .about-us-sel-box,
.about-us:focus .about-us-sel-box 
  opacity: 1

.about-us:hover .about-us-box,
.about-us:focus .about-us-box 
  opacity: 0

@media (min-width: 1000px)
  // footer
  //   padding-top: 4rem
  //   padding-bottom: 2rem

  .about-us-text
    width: 4.5rem

  .about-us-link
    position: absolute
    top: -110%
    left: -20%

  .about-us-box,.about-us-sel-box
    width: 7.5rem
    height: 3.5rem
