.greetings-message
    width: 15.8rem
    margin-top: 11rem

.home-white-bar
    margin-top: 1.3rem
    width: 16rem

.home-figures
    display: none

@media (min-width: 1000px)
    .greetings-message
        margin-top: 1.6rem
        width: 21rem

    .home-white-bar
        margin-top: 0rem
        width: 23rem

    .home-mobile
        display: flex 
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 4.5rem

    .home-figures
        display: flex
        height: 31rem

    .figure-a
        transform: translate(-5rem, -15px)

    .figure-b
        transform: translate(6rem, 9rem);