.navbar
    display: flex
    padding: 1.5rem 1rem 1rem 1.5rem
    justify-content: space-between
    align-items: flex-end

.navbar-logotipo
    height: 4rem
    aspect-ratio: 296 / 150

.navbar-menu-button
    width: 10rem
    display: flex
    justify-content: center
    
.menu-options
    width: 10rem
    display: flex
    flex-direction: column
    gap: 1rem
    text-align: center

.menu-button
    box-sizing: border-box
    padding: 0.6rem 1.8rem
    background-color: #BF1622
    border: none
    font-family: 'VCR OSD Mono'
    font-size: 1rem
    box-shadow: 5px 8px 0 rgba(0, 0, 0, 0.65)
    cursor: pointer
    color: white
    border: 1px solid #1A1818
    transition: border-color 0.3s ease
    overflow: hidden
    position: relative
    text-shadow: 3px 2.4px 0 rgba(43, 5, 5, 0.9)
    border-radius: 0.8px
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 10%          
        background: #D17D7D   
    &::after 
        content: ''
        position: absolute
        bottom: 0
        left: 0 
        width: 100%
        height: 5%
        background-color: #521B1B
.menu-button:hover
        border: 1px solid white

.menu-open
    display: flex
    justify-content: flex-end
    padding: 0rem 0.8rem

.menu-closed
    display: none

