.content-title-text.programming-title
  width: 6rem
  
.programming-description
  margin-top: 0.7rem
  width: 16rem

.programming-image
  margin-top: 0.7rem
  width: 2.5rem

.articles-grid
  margin-top: 5rem
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 0.6rem
  width: 100%
  height: 10rem
  padding: 0 2rem

.article-image-select
  width: 5.5rem
  margin: 0 auto

.article-title-select
  margin-top: 1rem

.article-description-select
  margin-top: 0.2rem
  text-align: justify
  p
    font-size: 0.6rem

.simple-text
  font-size: 0.5rem
  font-family: Arial, Helvetica, sans-serif
  color: white
  text-align: justify
  text-shadow: 0.13rem 0.14rem 0 rgba(0, 0, 0, 0.9)

.article
  padding: 3rem
  display: flex
  flex-direction: column
  align-items: center

.article-not-found
  margin: 2rem auto
  font-size: 1rem

.article-title
  width: 10rem

.article-copete
  margin-top: 2.5rem
  display: flex
  width: 100%
  height: 10rem
  justify-content: space-between
  align-items: flex-start

.article-image
  margin-top: 0.7rem
  width: 5rem
  aspect-ratio: 777 / 481

.article-epigrafe
  text-align: justify
  text-align-last: right
  width: 14rem
  p
    font-size: 0.5rem
    font-weight: 600
  p:first-child
    text-align-last: left

.article-body
  p
    font-size: 0.6rem

.arrow-section
  display: flex
  margin-top: 8rem
  align-items: center
  justify-content: center
  gap: 1.8rem
  p
    font-size: 0.8rem

.article-arrow
  width: 1rem
  cursor: pointer

.disabled
  width: 1rem
  visibility: hidden
  pointer-events: none